{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/kelvin/Code/sta/contrib/frostlands/B-2.json": {
            "scale": 1,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 6583,
                "y": 747
            }
        },
        "/home/kelvin/Code/sta/contrib/frostlands/B-2.json#BGLMT": {
            "scaleInDock": 1
        },
        "/home/kelvin/Code/sta/contrib/frostlands/B-2.json#actors": {
            "scaleInDock": 1
        },
        "/home/kelvin/Code/sta/contrib/frostlands/B-2.json#goal": {
            "scaleInDock": 1
        },
        "/home/kelvin/Code/sta/contrib/frostlands/B-2.json#igloo": {
            "scaleInDock": 1
        },
        "/home/kelvin/Code/sta/contrib/frostlands/B-2.json#sign": {
            "scaleInDock": 1
        },
        "/home/kelvin/Code/sta/contrib/frostlands/B-2.json#snow": {
            "scaleInDock": 1
        },
        "/home/kelvin/Code/sta/contrib/frostlands/B-2.json#solid": {
            "scaleInDock": 1
        },
        "/home/kelvin/Code/sta/contrib/frostlands/B-2.json#tux racer": {
            "scaleInDock": 1
        },
        "/home/kelvin/Code/sta/contrib/frostlands/B-2.json#wood": {
            "scaleInDock": 1
        },
        "/home/kelvin/Code/sta/res/map/nessland-hive-old-2.json": {
            "scale": 0.2375,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2294.736842105263,
                "y": 1966.3157894736842
            }
        },
        "/home/kelvin/Code/sta/res/map/nessland-hive.json": {
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1478.7878787878788,
                "y": 1381.8181818181818
            }
        },
        "/home/kelvin/Code/sta/res/map/nessland-hive.json#pipetiles": {
            "scaleInDock": 1
        },
        "/home/kelvin/Code/sta/res/map/nessland-hive.json#sand": {
            "scaleInDock": 1
        },
        "/home/kelvin/Code/sta/res/map/nessland-hive.json#treetops": {
            "scaleInDock": 1
        },
        "/home/kelvin/Code/sta/res/map/nessland-hive.json#tsGrasstop": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "actor.tsj": {
            "scaleInDock": 1
        },
        "arg.tsj": {
            "scaleInDock": 1
        },
        "grass.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "gulsandur-beach.tmj": {
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1117,
                "y": 733
            }
        },
        "gulsandur-west-jungle-a.tmj": {
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": -36,
                "y": 533
            }
        },
        "gulsandur-west-jungle-b.tmj": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 97,
                "y": 344
            }
        },
        "gulsandur-west-jungle-tunnel.tmj": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": -834,
                "y": 304
            }
        },
        "mesa.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rules/atr.tmj": {
            "scale": 2.7787499999999996,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.03598740440847,
                "y": 160.14394961763384
            }
        },
        "rules/auto-grass.tmj": {
            "scale": 2.7787499999999996,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.03598740440847,
                "y": 160.14394961763384
            }
        },
        "rules/auto-mesa.tmj": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 84,
                "y": 293
            }
        },
        "sand.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "solid.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        }
    },
    "last.imagePath": "/home/kelvin/Code/kyle/game/res/gfx",
    "loadedWorlds": [
        "/home/kelvin/Code/kyle/game/res/map/gulsandur.world"
    ],
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "kl.tiled-project",
    "recentFiles": [
        "mesa.tsj",
        "gulsandur-beach.tmj",
        "gulsandur-west-jungle-tunnel.tmj",
        "grass.tsj",
        "rules/auto-mesa.tmj",
        "gulsandur-west-jungle-a.tmj",
        "gulsandur-west-jungle-b.tmj",
        "sand.tsj",
        "solid.tsj",
        "/home/kelvin/Code/sta/contrib/frostlands/B-2.json",
        "rules/auto-grass.tmj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
