{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "/home/kelvin/Code/sta/contrib/frostlands/B-2.json": {
            "scale": 1,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 6583,
                "y": 747
            }
        },
        "/home/kelvin/Code/sta/contrib/frostlands/B-2.json#BGLMT": {
            "scaleInDock": 1
        },
        "/home/kelvin/Code/sta/contrib/frostlands/B-2.json#actors": {
            "scaleInDock": 1
        },
        "/home/kelvin/Code/sta/contrib/frostlands/B-2.json#goal": {
            "scaleInDock": 1
        },
        "/home/kelvin/Code/sta/contrib/frostlands/B-2.json#igloo": {
            "scaleInDock": 1
        },
        "/home/kelvin/Code/sta/contrib/frostlands/B-2.json#sign": {
            "scaleInDock": 1
        },
        "/home/kelvin/Code/sta/contrib/frostlands/B-2.json#snow": {
            "scaleInDock": 1
        },
        "/home/kelvin/Code/sta/contrib/frostlands/B-2.json#solid": {
            "scaleInDock": 1
        },
        "/home/kelvin/Code/sta/contrib/frostlands/B-2.json#tux racer": {
            "scaleInDock": 1
        },
        "/home/kelvin/Code/sta/contrib/frostlands/B-2.json#wood": {
            "scaleInDock": 1
        },
        "/home/kelvin/Code/sta/res/map/actors.tsj": {
            "scaleInDock": 1
        },
        "/home/kelvin/Code/sta/res/map/castle.tsj": {
            "scaleInDock": 1
        },
        "/home/kelvin/Code/sta/res/map/honeycomb.tsj": {
            "scaleInDock": 1
        },
        "/home/kelvin/Code/sta/res/map/nessland-hive-f.tmj": {
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1921.2121212121212,
                "y": 1600.0000000000002
            }
        },
        "/home/kelvin/Code/sta/res/map/nessland-hive-f.tmj#pipetiles": {
            "scaleInDock": 1
        },
        "/home/kelvin/Code/sta/res/map/nessland-hive-f.tmj#sand": {
            "scaleInDock": 1
        },
        "/home/kelvin/Code/sta/res/map/nessland-hive-f.tmj#treetops": {
            "scaleInDock": 1
        },
        "/home/kelvin/Code/sta/res/map/nessland-hive-f.tmj#tsGrasstop": {
            "scaleInDock": 1
        },
        "/home/kelvin/Code/sta/res/map/nessland-hive-old-2.json": {
            "expandedObjectLayers": [
                12,
                4,
                3
            ],
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1268,
                "y": 1866
            }
        },
        "/home/kelvin/Code/sta/res/map/nessland-hive.json": {
            "expandedObjectLayers": [
                3,
                12,
                4
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1919.9999999999998,
                "y": 1919.9999999999998
            }
        },
        "/home/kelvin/Code/sta/res/map/nessland-hive.json#pipetiles": {
            "scaleInDock": 1
        },
        "/home/kelvin/Code/sta/res/map/nessland-hive.json#sand": {
            "scaleInDock": 1
        },
        "/home/kelvin/Code/sta/res/map/nessland-hive.json#treetops": {
            "scaleInDock": 1
        },
        "/home/kelvin/Code/sta/res/map/nessland-hive.json#tsGrasstop": {
            "scaleInDock": 1
        },
        "/home/kelvin/Code/sta/res/map/overworld-1.json": {
            "scale": 2.0840625,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 119.95801469485681,
                "y": 104.1235567551357
            }
        },
        "/home/kelvin/Code/sta/res/map/overworld-1.json#actor": {
            "scaleInDock": 1
        },
        "/home/kelvin/Code/sta/res/map/overworld-1.json#colorswitches-small": {
            "scaleInDock": 1
        },
        "/home/kelvin/Code/sta/res/map/overworld-1.json#overworld": {
            "scaleInDock": 1
        },
        "/home/kelvin/Code/sta/res/map/signpost.tsj": {
            "scaleInDock": 1
        },
        "/home/kelvin/Code/sta/res/map/solid.tsj": {
            "scaleInDock": 2
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "actor.tsj": {
            "scaleInDock": 1
        },
        "arg.tsj": {
            "scaleInDock": 1
        },
        "grass.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "gulsandur-beach.tmj": {
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1117,
                "y": 733
            }
        },
        "gulsandur-west-jungle-a.tmj": {
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": -36,
                "y": 533
            }
        },
        "gulsandur-west-jungle-b.tmj": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 97,
                "y": 344
            }
        },
        "gulsandur-west-jungle-tunnel.tmj": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": -834,
                "y": 304
            }
        },
        "mesa-24.tsj": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "mesa.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rules/atr.tmj": {
            "scale": 2.7787499999999996,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.03598740440847,
                "y": 160.14394961763384
            }
        },
        "rules/auto-grass.tmj": {
            "scale": 2.7787499999999996,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.03598740440847,
                "y": 160.14394961763384
            }
        },
        "rules/auto-mesa.tmj": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 84,
                "y": 293
            }
        },
        "sand.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "solid.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        }
    },
    "last.imagePath": "/home/kelvin/Code/kyle/game/res/gfx",
    "loadedWorlds": [
        "/home/kelvin/Code/kyle/game/res/map/gulsandur.world"
    ],
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "mesa-24.tsj"
    ],
    "project": "kl.tiled-project",
    "recentFiles": [
        "mesa-24.tsj",
        "/home/kelvin/Code/sta/res/map/nessland-hive.json",
        "/home/kelvin/Code/sta/res/map/nessland-hive-f.tmj",
        "/home/kelvin/Code/sta/res/map/overworld-1.json",
        "mesa.tsj",
        "gulsandur-beach.tmj",
        "gulsandur-west-jungle-tunnel.tmj",
        "grass.tsj",
        "rules/auto-mesa.tmj",
        "gulsandur-west-jungle-a.tmj",
        "gulsandur-west-jungle-b.tmj",
        "sand.tsj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
