{ "columns":16,
 "image":"..\/gfx\/ts-mesa.png",
 "imageheight":256,
 "imagewidth":256,
 "margin":0,
 "name":"mesa",
 "spacing":0,
 "tilecount":256,
 "tiledversion":"1.11.0",
 "tileheight":16,
 "tiles":[
        {
         "id":12,
         "probability":0.00999999977648258
        }, 
        {
         "id":13,
         "probability":0.00999999977648258
        }, 
        {
         "id":28,
         "probability":0.00999999977648258
        }, 
        {
         "id":29,
         "probability":0.00999999977648258
        }, 
        {
         "id":44,
         "probability":0.00999999977648258
        }, 
        {
         "id":45,
         "probability":0.00999999977648258
        }, 
        {
         "id":60,
         "probability":0.00999999977648258
        }, 
        {
         "id":61,
         "probability":0.00999999977648258
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"front",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00ff00",
                 "name":"deco-0",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#0000ff",
                 "name":"deco-1",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#ff7700",
                 "name":"deco-2",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00e9ff",
                 "name":"deco-3",
                 "probability":1,
                 "tile":-1
                }],
         "name":"mesa",
         "tile":-1,
         "type":"mixed",
         "wangtiles":[
                {
                 "tileid":0,
                 "wangid":[0, 0, 0, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":1,
                 "wangid":[0, 0, 1, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":2,
                 "wangid":[0, 0, 1, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":3,
                 "wangid":[0, 0, 0, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":4,
                 "wangid":[1, 0, 1, 0, 1, 0, 1, 1]
                }, 
                {
                 "tileid":5,
                 "wangid":[0, 0, 1, 1, 1, 0, 1, 0]
                }, 
                {
                 "tileid":6,
                 "wangid":[0, 0, 1, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":7,
                 "wangid":[1, 1, 1, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":8,
                 "wangid":[0, 0, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":9,
                 "wangid":[1, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":10,
                 "wangid":[0, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":11,
                 "wangid":[0, 0, 0, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":12,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":13,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":16,
                 "wangid":[1, 0, 0, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":17,
                 "wangid":[1, 0, 1, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":18,
                 "wangid":[1, 0, 1, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":19,
                 "wangid":[1, 0, 0, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":20,
                 "wangid":[1, 0, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":21,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":22,
                 "wangid":[1, 0, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":23,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":24,
                 "wangid":[1, 1, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":25,
                 "wangid":[1, 1, 1, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":26,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":27,
                 "wangid":[1, 0, 1, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":28,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":29,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":32,
                 "wangid":[1, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":33,
                 "wangid":[1, 0, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":34,
                 "wangid":[1, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":35,
                 "wangid":[1, 0, 0, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":36,
                 "wangid":[1, 1, 1, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":37,
                 "wangid":[1, 1, 1, 1, 1, 0, 1, 1]
                }, 
                {
                 "tileid":38,
                 "wangid":[1, 1, 1, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":39,
                 "wangid":[1, 0, 0, 0, 1, 0, 1, 1]
                }, 
                {
                 "tileid":40,
                 "wangid":[1, 1, 1, 1, 1, 0, 1, 0]
                }, 
                {
                 "tileid":41,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":42,
                 "wangid":[1, 0, 1, 1, 1, 0, 1, 1]
                }, 
                {
                 "tileid":43,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":44,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":45,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":49,
                 "wangid":[0, 0, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":50,
                 "wangid":[0, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":51,
                 "wangid":[0, 0, 0, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":52,
                 "wangid":[1, 0, 1, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":53,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":54,
                 "wangid":[1, 0, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":55,
                 "wangid":[1, 0, 1, 1, 1, 0, 1, 0]
                }, 
                {
                 "tileid":56,
                 "wangid":[1, 1, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":57,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":58,
                 "wangid":[1, 1, 1, 0, 1, 0, 1, 1]
                }, 
                {
                 "tileid":59,
                 "wangid":[1, 0, 0, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":60,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":61,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":128,
                 "wangid":[0, 0, 2, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":129,
                 "wangid":[1, 1, 1, 1, 1, 0, 2, 0]
                }, 
                {
                 "tileid":130,
                 "wangid":[1, 0, 2, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":131,
                 "wangid":[0, 0, 0, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":132,
                 "wangid":[0, 0, 0, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":133,
                 "wangid":[0, 0, 0, 0, 3, 0, 0, 0]
                }, 
                {
                 "tileid":134,
                 "wangid":[0, 0, 0, 0, 4, 0, 0, 0]
                }, 
                {
                 "tileid":135,
                 "wangid":[0, 0, 0, 0, 5, 0, 0, 0]
                }, 
                {
                 "tileid":144,
                 "wangid":[0, 0, 3, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":145,
                 "wangid":[1, 1, 1, 1, 1, 0, 3, 0]
                }, 
                {
                 "tileid":146,
                 "wangid":[1, 0, 3, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":147,
                 "wangid":[0, 0, 0, 0, 0, 0, 3, 0]
                }, 
                {
                 "tileid":148,
                 "wangid":[2, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":149,
                 "wangid":[3, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":150,
                 "wangid":[4, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":151,
                 "wangid":[5, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":160,
                 "wangid":[0, 0, 4, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":161,
                 "wangid":[1, 1, 1, 1, 1, 0, 4, 0]
                }, 
                {
                 "tileid":162,
                 "wangid":[1, 0, 4, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":163,
                 "wangid":[0, 0, 0, 0, 0, 0, 4, 0]
                }, 
                {
                 "tileid":164,
                 "wangid":[1, 1, 1, 0, 2, 0, 1, 1]
                }, 
                {
                 "tileid":165,
                 "wangid":[1, 1, 1, 0, 3, 0, 1, 1]
                }, 
                {
                 "tileid":166,
                 "wangid":[1, 1, 1, 0, 4, 0, 1, 1]
                }, 
                {
                 "tileid":167,
                 "wangid":[1, 1, 1, 0, 5, 0, 1, 1]
                }, 
                {
                 "tileid":176,
                 "wangid":[0, 0, 5, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":177,
                 "wangid":[1, 1, 1, 1, 1, 0, 5, 0]
                }, 
                {
                 "tileid":178,
                 "wangid":[1, 0, 5, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":179,
                 "wangid":[0, 0, 0, 0, 0, 0, 5, 0]
                }, 
                {
                 "tileid":180,
                 "wangid":[2, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":181,
                 "wangid":[3, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":182,
                 "wangid":[4, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":183,
                 "wangid":[5, 0, 0, 0, 0, 0, 0, 0]
                }]
        }]
}